<!DOCTYPE html>
<html lang="en">

<head>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<style>
    /* modal */
    .user_modal,
    .role_modal,
    .edit_user_modal,
    .edit_role_modal,
    .user_roles_modal,
    .device_modal,
    .edit_device_modal,
    .edit_user_roles_modal {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background: rgba(0, 0, 0, 0.5);
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }

    #mynew_Chart {
        width: 850px;
        height: 370px;

    }

    rect.highcharts-background {
        x: 12;
    }

    text.highcharts-axis-title {
        y: 113;
    }

    svg.highcharts-root {
        width: 850px;
    }

    #temp-graph {
        width: 900px;
        margin: auto;
    }

    #chart {
        width: 650px;
        margin: auto;
    }

    #middlepart {
        width: 700px;
        margin: auto;
    }

    #moreinfo {
        margin-left: 678px;
        top: 4px
    }

    .modal-dialog .modal-content {
        height: 850px;
    }


    .modal-content {
        border-radius: 1.5rem !important;
    }

    .modal-header {
        border-radius: 1.5rem 1.5rem 0 0;
        background-color: #5c6bc0;
        color: #fff;
    }

    #modal-close-btn {
        border-radius: 0 1.5rem 0 1.4rem;
        color: #eeeeee;
        font-size: 24px;
        padding: 10px !important;
        background-color: rgba(237, 52, 36, 0.6);
    }

    #upload_documents a,
    #upload_documents a:focus {
        color: white;
    }


    .modal_container,
    .edit_modal_container {
        top: 35px;
        position: relative;
        background: #FFFFFF;
        width: 40%;
        max-height: 91%;
        margin: 2rem;
        padding: 2rem;
        border-radius: 1.5rem;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
        overflow: auto;
    }

    .modal_container_close,
    .edit_modal_container_close {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 2rem;
        font-weight: bold;
        padding: 3px 15px;
        margin: 0;
        background: rgba(230, 12, 12, 0.5);
        color: rgba(0, 0, 0, 0.2);
        border-radius: 0 0 0 20px;
        cursor: pointer;
        user-select: none;
        transition: all 0.5s ease-in-out;
    }

    .ibox-title {
        width: 100%;
        padding-bottom: 10px;
        border-bottom: 1px solid red;
    }

    .nav-pills .nav-link-1.active {
        background-color: #5c6bc0;
        color: #fff
    }

    .nav-pills .nav-link-2.active {
        background-color: #18c5a9;
        color: #fff
    }

    .nav-pills .nav-link-3.active {
        background-color: #5c6bc0;
        color: #fff
    }

    .search-input-datatable {
        min-height: 50px;
    }

    div.dataTables_wrapper div.dataTables_info {
        float: left;
        margin: 0 0 10px 10px;
    }

    div.dataTables_wrapper div.dataTables_paginate {
        margin: 12px !important;
    }

    .django_message {
        position: absolute;
        top: 75px;
        right: 0;

    }

    .django_message p {
        color: black;
        font-size: 15px;
        height: 41px;
        padding-top: 20px;
    }

    .alert {
        border-radius: 20px 0 0 0;
    }

    .close,
    .close_btn {
        position: absolute;
        right: 0;
        top: 0;
        border-radius: 0 0 0 5px;
    }

    .close {
        padding-right: 1.5px !important;
    }

    .close_btn {
        padding: 10px;
        background: rgba(64, 111, 103, 1);
    }

    th,
    td {
        text-align: center;
    }

    .side-menu .nav-2-level li.active a {
        background-color: #5c6bc0;
        color: white;
    }

    .pagination {
        list-style: none;
        display: inline-block;
        padding: 0;
        margin-top: 10px;
    }

    .pagination li {
        display: inline;
        text-align: center;
    }

    .pagination a {
        float: left;
        display: block;
        font-size: 14px;
        text-decoration: none;
        padding: 5px 12px;
        color: #fff;
        margin-left: -1px;
        border: 1px solid transparent;
        line-height: 1.5;
    }

    .pagination a.active {
        cursor: default;
    }

    .pagination a:active {
        outline: none;
    }

    .modal-6 {
        -moz-box-shadow: 0 2px 2px #333;
        -webkit-box-shadow: 0 2px 2px #333;
        box-shadow: 0 2px 2px #333;
        -moz-border-radius: 50px;
        -webkit-border-radius: 50px;
        border-radius: 50px;
    }

    .modal-6 a {
        border-color: #ddd;
        color: #999;
        background: #fff;
        padding: 10px 15px;
    }

    .modal-6 a:hover {
        color: #E34E48;
        background-color: #eee;
    }

    .modal-6 a.prev {
        -moz-border-radius: 50px 0 0 50px;
        -webkit-border-radius: 50px;
        border-radius: 50px 0 0 50px;
        width: 50px;
        position: relative;
    }

    .modal-6 a.prev:after {
        content: '';
        position: absolute;
        width: 10px;
        height: 100%;
        top: 0;
        right: 0;
        background-image: -moz-linear-gradient(left, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
        background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
    }

    .modal-6 a.next {
        -moz-border-radius: 0 50px 50px 0;
        -webkit-border-radius: 0;
        border-radius: 0 50px 50px 0;
        width: 50px;
        position: relative;
    }

    .modal-6 a.next:after {
        content: '';
        position: absolute;
        width: 10px;
        height: 100%;
        top: 0;
        left: 0;
        background-image: -moz-linear-gradient(left, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0) 100%);
        background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0) 100%);
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0) 100%);
    }

    .modal-6 a.active {
        border-color: #bbb;
        background: #fff;
        color: #E34E48;
        -moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.25) inset;
        -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.25) inset;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.25) inset;
    }

    .select2-container--default .select2-selection--single .select2-selection__rendered {
        line-height: 10px;
    }

    .select2-container--default .select2-selection--single .select2-selection__clear {
        border: none;
        background: transparent;
    }



    .select2-container--default .select2-selection--single .select2-selection__arrow {
        display: flex;
        align-items: center;
    }

    .select2-container {
        z-index: 9999;
    }


    /* toggle botton in create device */
    .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
    }

    .switch input {
        opacity: 0;
        width: 0;
        height: 0;
    }

    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
    }

    .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
    }

    input:checked+.slider {
        background-color: #2196F3;
    }

    input:focus+.slider {
        box-shadow: 0 0 1px #2196F3;
    }

    input:checked+.slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider.round {
        border-radius: 34px;
    }

    .slider.round:before {
        border-radius: 50%;
    }
</style>

<body>
    <h1>Websocket</h1>
    <h2 id="counter"></h2>
    <div class="modal" tabindex="-1" id="temp-graph" role="dialog" aria-labelledby="temp-graph" aria-hidden="true">
        <div class="modal-dialog" role="document" style="max-width: 100%">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="graph-title">Temperature Graph</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="container w-25 p-3">
                    <canvas id="myChart" width="100" height="100"></canvas>
                </div>
            </div>
        </div>
    </div>

    

</body>
<script>
    let ws = new WebSocket('ws://127.0.0.1:8001/ws/sc/')
    let myLine = null

    ws.onopen = function (event) {
        console.log("websocket connection open", event);
        ws.send('hi, message from client')

    }
    ws.onmessage = function (event) {
        console.log("message received from server", event.data);
        let jsobj = JSON.parse(event.data)
        x = jsobj['count']
        y = jsobj['threshold']
        console.log(x, y)

        dataobjNew1 = dataobj['data']['datasets'][1]['data'];
        dataobjNew1.shift();
        dataobjNew1.push(y)
        dataobj['data']['datasets'][1]['data'] = dataobjNew1
        T.update();


        dataobjNew = dataobj['data']['datasets'][0]['data'];
        dataobjNew.shift();
        dataobjNew.push(x)
        dataobj['data']['datasets'][0]['data'] = dataobjNew
        T.update();

        /*console.log(jsobj)
        document.getElementById("counter").innerHTML=`<h6 id="counter">Counter ${jsobj.count}</h6>`*/

    }
    ws.onerror = function (event) {
        console.log("websocket error Occurred", event);
    }
    ws.onclose = function (event) {
        console.log("websocket connection closed", event);
    }
    let dataobj = {
        type: 'line',
        data: {
            labels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],

            datasets: [{
                label: 'Real time data',
                data: [45, 29, 30, 41, 30, 23, 14, 12, 23, 34],
                animation: true,

            }, {
                borderColor: "rgb(220,20,60)",
                label: 'Threshold',
                data: [50, 50, 50, 50, 50, 50, 50, 50, 50, 50],
                animation: false
            }]
        },
        options: {
            responsive: true,
            scales: {
                y: {
                    beginAtZero: true,
                    title: {
                        display: true,
                        text: 'Your Title'
                    }
                },
                x: {
                    beginAtZero: false
                },

                yAxes: [{
                    scaleLabel: {
                        display: true,
                        labelString: 'Temperature'
                    }
                }]
            },


        }
    }
    var ctx = document.getElementById('myChart').getContext('2d');
    //myChart = new Chart(ctx, dataobj);
    T = new Chart(ctx, dataobj);
    //if (myLine != null) { -->
      //  myLine.destroy();
    //}
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

</html>